.{
    .name = .rocket_chat_zig,
    .version = "0.0.0",
    .fingerprint = 0xbe5555e1f7d0aac1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#c1c53b062eab871b95b70409daadfd6ac3d6df61",
            .hash = "websocket-0.1.0-ZPISdYBIAwB1yO6AFDHRHLaZSmpdh4Bz4dCmaQUqNNWh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
